version: '3'
services:
  mysqldb:
    build:
      context: ./mysql
      dockerfile: ./Dockerfile
    restart:  unless-stopped
    networks:
      - docker-express-network
    ports:
      - "3307:3306"
    expose:
      - 3306

  # Backend
  server-app:
    build: 
      context: ./server
      dockerfile: ./Dockerfile
    restart: unless-stopped
    container_name: docker-express-server
    ports:
    - "8888:8888"
    environment:
     - APP_NAME=SOUND HUB
     - DB_HOST=mysqldb 
     - DB_PORT=3306
     - DB_USER=root
     - DB_PASS=123456789
     - DB_NAME=NAME_DATABASE
    stdin_open: true
    tty: true
    networks:
      - docker-express-network
    depends_on:
      - mysqldb
volumes:
  mysql_data:
networks:
  docker-express-network: