version: '1'

services:
  mysqldb-app:
    build: 
      context: ./mysql
      dockerfile: ./Dockerfile
    restart: unless-stopped
    volumes:
      - db:/var/lib/mysql
    networks:
      - docker-expess-networks

  server:
    build: 
      context: ./server
      dockerfile: ./Dockerfile
    depends_on:
      - mysqldb-app
    restart: unless-stopped
    ports:
      - "8888:8888"
    networks:
      - docker-expess-networks
    command: npm start

networks:
  docker-expess-networks:
    driver: bridge

volumes:
  db: